open_webmap_url = http://api.openweathermap.org/data/2.5/
url_current = weather?
param_city = q=
param_mode = mode=
param_appid = appId=
mode = json
encoding = UTF-8
appid = a3eb81a3fb976abdc5ac6350e116e914
rabbithost = 18.220.119.148
rabbituser = mqadmin
rabbitpwd = mqadminpassword